			SRC TODO list

* Eliminate 'A' and 'L' statuses, turning them to '=' and automatically
  checking out the file when required.  (Note: the SCCS back end already
  never has 'A' status).

* Next step: Run with files always 'unlocked' in RCS terminology, except
  during commit.  This would eliminate the need for the 'release' command.

* Parse RCS files directly rather than relying on rlog(1).

